# todo_app

todo-app/: pom.xml
todo-app/src/main/java/com/example/todo/: TodoAppApplication.java  TodoAppConfiguration.java
todo-app/src/main/java/com/example/todo/core/: Task.java
todo-app/src/main/java/com/example/todo/db/: TaskDAO.java
todo-app/src/main/java/com/example/todo/resources/: TaskResource.java
